spring:
  # ============================================
  # DATABASE
  # ============================================
  datasource:
    password: nele920B
    url: jdbc:mysql://localhost:3306/pc?useSSL=false
    username: root
  # ============================================
  # JPA / HIBERNATE
  # ============================================
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect